.banner {
  background-color: @color-main;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/bg-back-mobile@2x.jpg.jpg");
  }

  @media (min-width: @tablet) {
    position: relative;
    background-image: url("../../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop) {
    background-image: url("../../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-desktop@2x.jpg");
    }
  }
}

.banner > .container {
  padding: 0;
}

.banner__top {
  position: relative;
  display: flex;
  box-sizing: border-box;
  min-height: 462px;
  margin-top: -66px;
  content: "";

  @media (min-width: @tablet) {
    min-height: 730px;
    margin-top: -110px;
  }

  @media (min-width: @desktop) {
    min-height: 853px;
    margin-top: 0;
  }

  &_inner {
    min-height: 237px;

    @media (min-width: @tablet) {
      padding: 78px 0;
    }

    @media (min-width: @desktop) {
      padding: 140px 0 98px;
    }
  }

  &_height {
    @media (min-width: @tablet) {
      min-height: 440px;
    }

    @media (min-width: @desktop) {
      min-height: 394px;
    }
  }
}

.banner__img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 258px;

  @media (min-width: @tablet) {
    right: -20px;
    left: auto;
    width: 700px;
  }

  @media (min-width: @desktop) {
    right: -125px;
    width: 1050px;
  }
}

.banner__title {
  display: flex;
  width: 100%;
  padding: 66px 20px 0;

  @media (min-width: @desktop) {
    padding: 0;
  }
}

/* IE11 */
@media all and (-ms-high-contrast: none) {
  ::-ms-backdrop,
  .banner__top {
    height: 462px;
    min-height: auto;
  }

  .banner__top_inner {
    height: 237px;
  }

  .banner__title {
    align-items: center;
  }
}
