.body {
  background-color: @color-second;
  margin: 0;
}

.body__figure {
  position: absolute;
  top: 99.8%;
  left: 0;
  right: 0;
  z-index: 10;

  & > img[src*=".svg"] {
    width: 100%;
    height: 100%;
  }
}
