.button-form {
  width: 100%;
  min-height: 64px;
  padding: 14px;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  border: none;
  background-color: rgb(42, 171, 109);
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;

  &:hover,
  &:focus {
    background-color: rgb(28, 155, 94);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    cursor: auto;
    background-color: rgb(229, 229, 229);
  }

  &__form {
    margin-bottom: 35px;
  }
}
