.container {
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @desktop) {
    max-width: 940px;
    margin: 0 auto;
  }

  &_header {
    padding-right: 0;
    padding-left: 0;

    @media (min-width: @desktop) {
      padding-right: 20px;
      padding-left: 20px;
      display: flex;
      align-items: center;
    }
  }

  &_popup {
    @media (min-width: @tablet) {
      padding-right: 82px;
      padding-left: 82px;
    }

    @media (min-width: @desktop) {
      max-width: 400px;
    }
  }
}
