.contacts {
  position: relative;
  padding: 45px 0 40px;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 45px 0 30px;
  }
}

.contacts__wrapper {
  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
}

.contacts__title {
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.2;

  @media (min-width: @tablet) {
    width: 100%;
    margin-bottom: 43px;
    font-size: 40px;
  }
}

.contacts__group {
  @media (min-width: @tablet) {
   display: flex;
   min-width: 525px;
   justify-content: space-between;
  }
}

.contacts__item {
  display: block;
  font-size: 18px;
  font-weight: 700;

  @media (min-width: @tablet) {
    line-height: 1.5;
  }

  &_indent {
    margin-bottom: 23px;

    @media (min-width: @tablet) {
      margin-bottom: 48px;
    }
  }

  &_width_s {
    @media (min-width: @tablet) {
     max-width: 270px;
    }
  }
}
