.form-required__form {
  padding-bottom: 30px;

  .form-required {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    color: @black-blue;
    font-size: 14px;
    line-height: 30px;
  }

  .form-mark {
    color: @pink;
  }
}
