.form__section {
  padding: 40px 0 48px;

  &_bg {
    background-color: @color-silver-third;
  }

  &_indent {
    padding: 0 0 24px;
  }
}

.form__text {
  margin: 0;
  margin-bottom: 33px;
  text-align: center;
  color: @color-main;
  font-size: 14px;
  line-height: 30px;
}

.form__title {
  margin: 0;
  margin-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
  color: @color-fourth;
  font-size: 14px;
  line-height: 18px;

  &_indent {
    margin-bottom: 24px;
  }
}

.form__group:not(:last-child) {
  margin-bottom: 40px;
}

.form__label {
  display: block;
  margin-bottom: 5px;
  padding-left: 23px;
  text-transform: uppercase;
  color: @color-fourth;
  font-size: 14px;
  line-height: 30px;

  &_check {
    position: relative;
    margin: 0;
    padding-left: 70px;
    cursor: pointer;
    transition: @trasition;
    text-transform: capitalize;
    color: @color-main;
    font-size: 18px;
    line-height: 39px;
  }

  &_check::before {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 39px;
    height: 39px;
    content: "";
    transition: @trasition;
    border: 2px solid @color-silver-second;
    border-radius: 3px;
  }

  &_check::after {
    position: absolute;
    top: -9px;
    left: -9px;
    width: 57px;
    height: 57px;
    content: "";
    transition: @trasition;
    opacity: 0;
    background-image: url("../../img/sprite.svg#icon-yes-check");
    background-repeat: no-repeat;
    background-position: center;
  }

  &_radio::before {
    border-radius: 50%;
    background-color: @color-second;
  }

  &_radio::after {
    top: 12px;
    left: 12px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: @color-fourth;
    background-image: none;
  }
}

.form__input {
  box-sizing: border-box;
  width: 100%;
  height: 63px;
  padding: 0 20px;
  transition: @trasition;
  border: 2px solid @color-silver-second;
  font-size: 18px;
  line-height: 63px;
  font-family: @font;

  &::placeholder {
    color: @color-main;
    font-size: 18px;
    line-height: 63px;
  }

  &:hover {
    border: 2px solid @color-main;
  }

  &:focus {
    border: 2px solid @color-fourth;
  }

  &_textarea {
    min-height: 200px;
    padding: 18px;
    padding-top: 15px;
    resize: none;
    line-height: 30px;
  }

  &_textarea::placeholder {
    line-height: 30px;
  }
}

.form__check:checked + .form__label_check::after {
  opacity: 1;
}

.form__check:hover + .form__label_check::before,
.form__check:focus + .form__label_check::before {
  border: 2px solid @color-main;
}

.form__check:checked + .form__label_check::before {
  border: 2px solid @color-fourth;
}

.form__check:active + .form__label_check::before {
  border: 2px solid @color-fourth;
}

.form__required {
  display: block;
  margin-top: 48px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
}

.form__mark {
  color: @color-fourth;
}
