.header {
  background-color: @color-sixth;
  position: relative;
  z-index: 50;

  @media (min-width: @desktop) {
    position: absolute;
    left: 0;
    right: 0;
  }
}

.header__wrapper {
  position: relative;
  padding: 0 20px;
  z-index: 100;
  animation: colorClose 0.2s ease-in-out forwards;

  @keyframes colorClose {
    0% {
      background-color: @color-main;
    }

    99% {
      background-color: @color-main;
    }

    100% {
      background-color: transparent;
    }
  }

  @media (min-width: @desktop) {
    padding: 0;
  }
}

.header.is-opened .header__wrapper,
.header.is-no-js .header__wrapper {
  background-color: @color-main;
  animation: colorOpen 0.2s 0.2s ease-in-out forwards;

  @keyframes colorOpen {
    100% {
      background-color: @color-main;
    }
  }
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 66px;
  position: relative;
  z-index: 100;

  @media (min-width: @tablet) {
    height: 110px;
  }
}

.header__btn {
  display: flex;
  position: relative;

  @media (min-width: @desktop) {
    display: none;
  }
}

.header__btn:hover .icon,
.header__btn:focus .icon {
  fill: @color-fourth;
}

.header__btn:active .icon {
  opacity: 0.3;
}

.header.is-no-js .header__btn {
  display: none;
  pointer-events: none;
}
