.icon {
  transition: @transition;

  &_logo-mobile {
    width: 75px;
    height: 23px;

    @media (min-width: @tablet) {
      display: none;
    }
  }

  &_logo-tablet,
  &_logo-desktop {
    display: none;
    width: 147px;
    height: 40px;

    @media (min-width: @tablet) {
      display: block;
    }

    @media (min-width: @desktop) {
      display: none;
    }
  }

  &_logo-tablet_footer {
    display: block;
  }

  &_logo-desktop {
    display: none;

    @media (min-width: @desktop) {
      display: block;
    }
  }

  &_logo-academy {
    width: 27px;
    height: 34px;
  }

  &_burger {
    width: 0;
    height: 0;
    transform: scale(0);
  }

  &_burger.is-opened {
    width: 50px;
    height: 24px;
    transform: scale(1);
  }

  &_close {
    width: 0;
    height: 0;
    transform: scale(0);
    opacity: 0;
  }

  &_close.is-opened {
    width: 23px;
    height: 23px;
    transform: scale(1);
    opacity: 1;
  }

  &_study {
    width: 238px;
    height: 276px;

    @media (min-width: @desktop) {
      width: 298px;
      height: 345px;
    }
  }

  &_social {
    width: 20px;
    height: 20px;
  }

  &_quotes {
    width: 79px;
    height: 63px;
  }

  &_arrow {
    width: 22px;
    height: 41px;
  }

  &_size_s {
    width: 13px;
    height: 13px;
  }

  &_size_m {
    width: 27px;
    height: 27px;
  }

  &_size_l {
    width: 31px;
    height: 31px;
  }

  &_size_xl {
    width: 44px;
    height: 44px;
  }

  &_first {
    fill: @color-main;
  }

  &_second {
    fill: @color-second;
  }

  &_third {
    fill: @color-fourth;
  }

  &_fourth {
    fill: @color-eighth;
  }

  &_fifth {
    fill: @color-ninth;
  }

  &_sixth {
    fill: @color-silver-first;
  }

  &_seventh {
    fill: @color-silver-fifth;
  }
}
