.load {
  background-color: @color-main;
  padding: 28px 0 35px;
}

.load__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 32px auto 28px;
  max-width: 230px;
}

.load__link {
  display: flex;
}

.load__link .icon {
  width: 45px;
  height: 55px;
}

.load__text {
  color: @color-text-second;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  max-width: 230px;
  margin: 0 auto;
}
