.logo {
  display: flex;

  &:hover .icon,
  &:focus .icon {
    fill: @color-fourth;
  }

  &:active .icon {
    opacity: 0.3;
  }

  &_header {
    @media (min-width: @tablet) {
      margin-top: -14px;
    }
  }

  &_header:active .icon {
    fill: @color-second;
  }

  &_footer {
    width: 147px;
    height: 40px;
    display: block;
    margin: 0 auto;

    @media (min-width: @tablet) {
      margin: 0;
    }
  }

  &_footer:active .icon {
    fill: @color-main;
  }

  &_academy:hover .icon,
  &_academy:focus .icon {
    fill: @color-main;
  }
}
