.nav {
  position: absolute;
  z-index: 90;
  top: 66px;
  right: 0;
  left: 0;
  transition: @trasition;
  transform: translateY(-150%);
  background-color: @color-main;

  &.is-opened,
  &.is-no-js {
    transform: translateY(0);
    animation: openMenu 0.2s ease-in-out forwards;

    @keyframes openMenu {
      50% {
        position: fixed;
      }

      100% {
        position: static;
      }
    }
  }
}

.nav__list {
  list-style-type: none;
}

.nav__link {
  display: block;
  min-height: 63px;
  transition: @trasition;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @color-text-second;
  border-top: 1px solid @color-sixth;
  box-shadow: 0 1px 0 0 #000000,
    inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  font-size: 18px;
  font-weight: 700;
  line-height: 63px;

  &[href]:hover,
  &[href]:focus {
    color: @color-fourth;
  }

  &[href]:active {
    opacity: 0.3;
  }
}
