.offer {
  position: relative;
  padding: 35px 0 30px;

  @media (min-width: @tablet) {
    max-width: none;
    padding: 47px 0 40px;
    font-size: 40px;
  }

  @media (min-width: @desktop) {
    padding: 64px 0 76px;
  }
}

.offer__title {
  max-width: 210px;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;

  @media (min-width: @tablet) {
    max-width: none;
    font-size: 40px;
  }

  @media (min-width: @desktop) {
    font-size: 50px;
  }

  &:first-child {
    margin-bottom: 30px;

    @media (min-width: @tablet) {
      margin-bottom: 0;
    }
  }

  &:last-child {
    @media (min-width: @tablet) {
      width: 570px;
      margin-bottom: 0;

      align-self: center;
    }
  }
}

.offer__bg .icon {
  width: 100%;
}
