.pagination {
  display: flex;

  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.pagination__item {
  display: inline-block;
  overflow: hidden;
  width: 6px;
  height: 6px;
  margin-right: 16px;
  cursor: pointer;
  vertical-align: bottom;
  text-indent: 100%;
  border-radius: 50%;
  background-color: @color-main;
  transition: @transition;

  &:not(&_active) {
    opacity: 0.3;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  &_active {
    width: 12px;
    height: 12px;
    border: 3px solid @color-main;
    background-color: transparent;
    box-sizing: border-box;
    pointer-events: none;
  }
}

@media (min-width: @tablet-width) {
  .pagination {
    width: 100%;

    order: 2;
  }
}
