.photo {
  &__picture-hit {
    position: relative;
    display: block;
    font-size: 0;
  }

  &__picture-hit img {
    width: 100%;
  }

  &__picture-hit::before {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    display: flex;
    width: 140px;
    height: 35px;
    margin-right: 20px;
    content: "Панорама дня";
    text-transform: uppercase;
    color: #ffffff;
    background-color: @pink;
    font-size: 12px;
    line-height: 24px;

    justify-content: center;
    align-items: center;
  }

  &__picture {
    display: block;
    font-size: 0;
  }

  &__picture img {
    width: 100%;
  }
}
