.photo-box {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-right: 18px;
  padding-bottom: 25px;
  padding-left: 18px;
  color: @black-blue;
  background-color: @silver;
  font-size: 14px;
  line-height: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  &__name {
    margin: 0;
    font-weight: 700;
  }

  &__time {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
  }

  &__comment {
    margin: 0;
    margin-bottom: 15px;
  }

  &__like {
    margin: 0;
    text-transform: uppercase;
    color: @pink;
    font-size: 12px;
  }

  &__like a {
    margin-right: 20px;
  }
}
