.reivew {
  position: relative;
  padding: 40px 0 46px;

  @media (min-width: @tablet) {
    padding: 0 0 20px;
  }

  @media (min-width: @desktop) {
    padding: 0 0 35px;
  }
}

.reivew__wrapper {
  @media (min-width: @tablet) {
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
  }
}

.reivew__title {
  margin-bottom: 18px;
  text-align: center;
  color: @color-black;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;

  @media (min-width: @tablet) {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;

    order: 1;
  }

  @media (min-width: @desktop) {
    font-size: 24px;
  }
}

.reivew__info {
  display: none;
  margin: 0;
  margin-top: 2px;
  margin-bottom: 34px;
  color: @color-black;
  font-size: 14px;
  line-height: 30px;

  order: 2;

  @media (min-width: @tablet) {
    display: flex;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    font-size: 18px;
  }
}

.reivew__content {
  margin: 0;
  text-align: center;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet) {
    margin-bottom: 35px;
    font-size: 18px;
    max-width: 685px;
  }
}
