@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;

  src: url("../../fonts/opensanslight.woff2") format("woff2"),
    url("../../fonts/opensanslight.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;

  src: url("../../fonts/opensans.woff2") format("woff2"),
    url("../../fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;

  src: url("../../fonts/OpenSansSemiBold.woff2") format("woff2"),
    url("../../fonts/OpenSansSemiBold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;

  src: url("../../fonts/opensansbold.woff2") format("woff2"),
    url("../../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

html,
body {
  height: 100%;
}

body {
  color: @color-text;
  font: 16px/24px "Open Sans", "Arial", "Helvetica", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}
