.social {
  display: flex;

  justify-content: center;

  &_indent {
    margin: 40px 0;

    @media (min-width: @tablet) {
      margin: 0;
      margin-left: -20px;
    }
  }
}

.social__item {
  display: flex;
  width: 50px;
  height: 50px;
  transition: @transition;
  border: 3px solid @color-black-first;
  border-radius: 50%;
  font-size: 0;
  box-sizing: border-box;

  &:not(:last-child) {
    margin-right: 12px;
  }

  &:hover,
  &:focus {
    border: 3px solid @color-main;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__item .icon {
  margin: auto;
}
