.study {
  display: none;
  margin-bottom: 98px;

  @media (min-width: @tablet) {
    display: block;
    padding-top: 60px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 74px;
    padding: 65px 0;
    background-color: @color-silver-third;
  }
}

.study__wrapper {
  display: flex;
}

.study__timer {
  position: relative;
  width: 238px;
  height: 276px;
  margin-right: 70px;

  &::after {
    position: absolute;
    top: 54px;
    left: 20px;
    display: flex;
    box-sizing: border-box;
    width: 202px;
    height: 202px;
    content: "24";
    color: @color-fourth;
    border: 14px solid @color-fourth;
    border-radius: 50%;
    font-size: 96px;
    font-weight: bold;

    justify-content: center;
    align-items: center;

    @media (min-width: @desktop) {
      top: 70px;
      left: 23px;
      width: 253px;
      height: 253px;
      font-size: 120px;
      line-height: 1.56;
    }
  }

  @media (min-width: @desktop) {
    width: 298px;
    height: 345px;
  }
}

.study__content {
  max-width: 525px;
  margin-top: 36px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @desktop) {
    margin-top: 90px;
  }
}

.study__title {
  margin-bottom: 10px;
  color: @color-black;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;

  @media (min-width: @tablet) {
    max-width: 280px;
  }

  @media (min-width: @desktop) {
    max-width: none;
    margin-bottom: 22px;
  }
}

.study__text {
  margin-bottom: 10px;

  @media (min-width: @desktop) {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
  }
}

.study__content > .link {
  @media (min-width: @desktop) {
    font-size: 18px;
    line-height: 30px;
  }
}
