.title {
  &_one {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5;
    color: @color-text-second;
  }

  &_wrap_center {
    display: block;
    margin: auto;
    text-align: center;
  }

  &_size-m {
    max-width: 180px;
  }

  &_size-l {
    max-width: 230px;
  }
}
